<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="46t-lV-AiQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forecast-->
        <scene sceneID="GN0-bx-wT8">
            <objects>
                <viewController id="EuZ-nI-WrH" customClass="TableViewController" customModule="PG5601_host2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zq6-WH-bnJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lQE-QN-1ue">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherInformationCell" rowHeight="105" id="TFf-oY-rBr" userLabel="WeatherInfromationCell" customClass="WeatherInfromationCell" customModule="PG5601_host2020" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TFf-oY-rBr" id="ruT-8y-OZG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYj-B1-qLE" userLabel="dataLable_0">
                                                    <rect key="frame" x="281" y="63" width="133" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="test2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hct-tV-I0t" userLabel="title">
                                                    <rect key="frame" x="10" y="19" width="190" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ins-xK-Wyg">
                                                    <rect key="frame" x="15" y="60" width="98" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC2-QY-pId" userLabel="dataLable_1">
                                                    <rect key="frame" x="197" y="19" width="217" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" label="test2"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="InformationLabel" destination="ins-xK-Wyg" id="gJQ-s0-0LA"/>
                                            <outlet property="dataLabel_0" destination="jYj-B1-qLE" id="3Gy-N4-S7J"/>
                                            <outlet property="dataLabel_1" destination="hC2-QY-pId" id="Bn5-xW-hHy"/>
                                            <outlet property="titleLabel" destination="hct-tV-I0t" id="jaU-2k-4YL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EXc-96-jq7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Forecast" id="ToJ-th-dKw" userLabel="Forecast"/>
                    <connections>
                        <outlet property="weatherTable" destination="lQE-QN-1ue" id="SyH-fH-O1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVF-dP-iod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="92"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ong-ya-VqR">
            <objects>
                <viewController id="sfm-uN-MXU" customClass="HomeViewController" customModule="PG5601_host2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjZ-PJ-T2U" customClass="HomeView" customModule="PG5601_host2020" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bJ-sw-zqM" userLabel="Header">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <color key="tintColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="uoc-Ww-5mo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7A-RZ-hjh" userLabel="Day">
                                <rect key="frame" x="0.0" y="134" width="414" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="efA-7l-YZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIX-cw-7uW" userLabel="Message">
                                <rect key="frame" x="0.0" y="459" width="414" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ra4-L3-YOj" userLabel="UpdatedTime">
                                <rect key="frame" x="0.0" y="792.5" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="350" translatesAutoresizingMaskIntoConstraints="NO" id="0Sg-e8-CR3">
                                <rect key="frame" x="0.0" y="259" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Y0J-ik-Fte"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ra4-L3-YOj" firstAttribute="leading" secondItem="fbP-2B-b79" secondAttribute="leading" id="Iac-t1-DaO"/>
                            <constraint firstItem="PIX-cw-7uW" firstAttribute="top" secondItem="0Sg-e8-CR3" secondAttribute="bottom" id="Lbl-S9-UPR"/>
                            <constraint firstItem="Ra4-L3-YOj" firstAttribute="bottom" secondItem="fbP-2B-b79" secondAttribute="bottom" id="RgU-mv-w3U"/>
                            <constraint firstItem="9bJ-sw-zqM" firstAttribute="top" secondItem="fbP-2B-b79" secondAttribute="top" id="d9x-ct-UDd"/>
                            <constraint firstItem="9bJ-sw-zqM" firstAttribute="leading" secondItem="fbP-2B-b79" secondAttribute="leading" id="gOg-PT-wF0"/>
                            <constraint firstItem="p7A-RZ-hjh" firstAttribute="top" secondItem="9bJ-sw-zqM" secondAttribute="bottom" id="ggi-hJ-S9E"/>
                            <constraint firstItem="PIX-cw-7uW" firstAttribute="leading" secondItem="fbP-2B-b79" secondAttribute="leading" id="j3Q-py-1zo"/>
                            <constraint firstItem="0Sg-e8-CR3" firstAttribute="trailing" secondItem="fbP-2B-b79" secondAttribute="trailing" id="mhk-bI-0FX"/>
                            <constraint firstItem="Ra4-L3-YOj" firstAttribute="trailing" secondItem="fbP-2B-b79" secondAttribute="trailing" id="rLV-Vt-xfd"/>
                            <constraint firstItem="PIX-cw-7uW" firstAttribute="trailing" secondItem="fbP-2B-b79" secondAttribute="trailing" id="sNC-zd-Lg9"/>
                            <constraint firstItem="p7A-RZ-hjh" firstAttribute="trailing" secondItem="fbP-2B-b79" secondAttribute="trailing" id="tAJ-T6-Pcq"/>
                            <constraint firstItem="0Sg-e8-CR3" firstAttribute="leading" secondItem="fbP-2B-b79" secondAttribute="leading" id="y3u-Wt-Pic"/>
                            <constraint firstItem="p7A-RZ-hjh" firstAttribute="leading" secondItem="fbP-2B-b79" secondAttribute="leading" id="yuI-UI-46O"/>
                            <constraint firstItem="9bJ-sw-zqM" firstAttribute="trailing" secondItem="fbP-2B-b79" secondAttribute="trailing" id="zVA-KG-gur"/>
                            <constraint firstItem="0Sg-e8-CR3" firstAttribute="top" secondItem="p7A-RZ-hjh" secondAttribute="bottom" id="zj6-TN-Ezc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbP-2B-b79"/>
                        <connections>
                            <outlet property="dayLabel" destination="p7A-RZ-hjh" id="ET3-J8-tgb"/>
                            <outlet property="headerLabel" destination="9bJ-sw-zqM" id="0fw-6C-hTP"/>
                            <outlet property="image" destination="0Sg-e8-CR3" id="sAo-g0-d1O"/>
                            <outlet property="messageLabel" destination="PIX-cw-7uW" id="QNG-NI-iCr"/>
                            <outlet property="updateTimeLabel" destination="Ra4-L3-YOj" id="fMR-fd-5fF"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="6yH-Qd-NMz" userLabel="Home"/>
                    <connections>
                        <outlet property="homeView" destination="DjZ-PJ-T2U" id="asd-jp-wQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u20-G6-Z0H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337.68115942028987" y="-557.14285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aOj-Co-gTx">
            <objects>
                <tabBarController id="46t-lV-AiQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vqR-DO-1qO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sfm-uN-MXU" kind="relationship" relationship="viewControllers" id="b3c-8f-taD"/>
                        <segue destination="EuZ-nI-WrH" kind="relationship" relationship="viewControllers" id="Csf-0e-Zm6"/>
                        <segue destination="byc-Ri-QMU" kind="relationship" relationship="viewControllers" id="3fj-am-zxm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N71-P0-7MB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383" y="92"/>
        </scene>
        <!--Map-->
        <scene sceneID="tgN-R4-1bI">
            <objects>
                <viewController id="byc-Ri-QMU" customClass="MapViewController" customModule="PG5601_host2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YL0-V5-TnB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6AY-FH-SAN">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6AY-FH-SAN" firstAttribute="leading" secondItem="UIi-3t-1qb" secondAttribute="leading" id="NmN-kI-LIc"/>
                            <constraint firstItem="6AY-FH-SAN" firstAttribute="top" secondItem="UIi-3t-1qb" secondAttribute="top" id="ttH-fQ-G4A"/>
                            <constraint firstItem="6AY-FH-SAN" firstAttribute="bottom" secondItem="UIi-3t-1qb" secondAttribute="bottom" id="utb-wD-365"/>
                            <constraint firstItem="6AY-FH-SAN" firstAttribute="trailing" secondItem="UIi-3t-1qb" secondAttribute="trailing" id="wp1-BW-tVV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UIi-3t-1qb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="ZI9-Ky-LyF" userLabel="Map"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="6AY-FH-SAN" id="Qrv-vn-06m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvZ-rL-epf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="808"/>
        </scene>
    </scenes>
</document>
